# build environment
FROM node:12.2.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json /app/package.json
RUN npm config set unsafe-perm true
RUN npm install --silent
RUN npm install react-scripts@3.0.1 -g --silent
COPY . /app
RUN npm run build

# production environment
# FROM nginx:1.16.0-alpine
# # COPY --from=build /app/build /usr/share/nginx/html
# # RUN rm /etc/nginx/conf.d/default.conf
# # COPY tools/nginx/nginx.conf /etc/nginx/conf.d
# ENV APP_DIR /var/src/app
# COPY . $APP_DIR
# COPY tools/nginx/entrypoint.sh /entrypoint.sh
# RUN chmod +x /entrypoint.sh
# EXPOSE 80
# # CMD ["nginx", "-g", "daemon off;"]
# ENTRYPOINT ["/entrypoint.sh"]



FROM nginx:1.16.0-alpine
COPY --from=build /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY tools/nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]